<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="uza - Model Agency HTML5 Template">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

    <!-- Title -->
    <title>虛擬實境應用於幼兒照護訓練</title>

    <!-- Favicon -->
    <link rel="icon" href="./img/core-img/favicon.ico">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="style.css">
	<!--CSS區 -->  <!-- mix-blend-mode:multiply 圖片去背-->
    <style type="text/css">
	
     body{background: babybackground.jpg ;}
	.center{text-align:center;}
	.Head{margin-left:43.6%;}
	.imgsize img{width:110px;height:90px;margin-left:25px;}
	.imgsizelogo img{width:110px;height:130px;transform:rotate(42deg);mix-blend-mode:multiply;}
	.marginchange img{margin-left:4.1%;}
	.marginchange_middle img{margin-left:9.5%;}
	.marginchangefounder img{margin-right:80px; padding-bottom:700px;width:900;}
    .marginchange_foundertext td{margin-left:30px;} 
    .marginchange_big img{margin-left:390px;}
	.marginchange_big1 img{margin-left:690px;}
	.td1{font-size:22pt;}
	.textchange{font-size:17pt;font-family:sans-serif;}
	 td{border:1;border-color:#660033;}
	 table{margin-left:12%;}
	 .tablechange{width:70%;}
	 .highchange img{height:700px;}
	 #fonttopic{color:#870c84 ;font-size:25pt;font-style:bold;}
	 #fonttopiclogo{color:#870c84 ;font-size:44pt;font-style:bold;}
	 #textbig{font-size:17pt;font-family:sans-serif;}
	 .wrapper{
	   width:100%;
	   max-width:1400px;
	 }
	 @media screen and (min-width:768px) {	    
		   .wrapper{
		       display:flex;}		
	}
	.CourselListener{
		width: 98%;
		height: 680px;
		position: relative;
	}
	.CourselListener>a{
		display: block;
		position: absolute;
		top:115px;
		left:10%;
		opacity: 0;
    filter: alpha(opacity=0);
    /*當圖片數量增加，影片長度需更改，變為5s*圖片數量*/
    -webkit-animation: silder 15s linear infinite;
    				animation: silder 15s linear infinite;
	}
	.CourselListener>a>img{
		max-width: 98%;
        max-height: 98%;
        
	}

	/*動畫關鍵影格*/
		@-webkit-keyframes silder {
			3% {
				opacity: 1;
				filter: alpha(opacity=100);
			}
			27% {
				opacity: 1;
				filter: alpha(opacity=100);
			}
			30% {
				opacity: 0;
				filter: alpha(opacity=0);
			}
		}
		@keyframes silder {
			3% {
				opacity: 1;
				filter: alpha(opacity=100);
			}
			27% {
				opacity: 1;
				filter: alpha(opacity=100);
			}
			30% {
				opacity: 0;
				filter: alpha(opacity=0);
			}
		}

	/*每個圖片各延遲5秒*/
		.CourselListener>a:nth-child(3) {
			-webkit-animation-delay: 10s;
					animation-delay: 10s;	            
		}

		.CourselListener>a:nth-child(2) {
			-webkit-animation-delay: 5s;
					animation-delay: 5s;
		}

		.CourselListener>a:nth-child(1) {
			-webkit-animation-delay: 0s;
					animation-delay: 0s;    
		}
	/*滑入時停止播放*/
		.CourselListener:hover>a{
		-webkit-animation-play-state: paused;
				animation-play-state: paused;
	}

        .Tablesize>a>{
            width: 1000;
        }
	</style>
</head>

<body>
 <div>
    <!-- Preloader -->
    <div id="preloader">
        <div class="wrapper">
            <div class="cssload-loader"></div>
        </div>
    </div>

    <!-- ***** Top Search Area Start ***** -->
    <div class="top-search-area">
        <!-- Search Modal -->
        <div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <!-- Close Button -->
                        <button type="button" class="btn close-btn" data-dismiss="modal"><i class="fa fa-times"></i></button>
                        <!-- Form -->
                        <form action="index.html" method="post">
                            <input type="search" name="top-search-bar" class="form-control" placeholder="Search and hit enter...">
                            <button type="submit">Search</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Top Search Area End ***** -->

    <!-- ***** Header Area Start ***** -->
    <header class="header-area">
        <!-- Main Header Start -->
        <div class="main-header-area">
            <div class="classy-nav-container breakpoint-off">
                <!-- Classy Menu -->
                <nav class="classy-navbar justify-content-between" id="uzaNav">

                    <!-- Logo -->
                    <a class="nav-brand" href="index.html"><img src="webimage/logo.jpg" width="266" height="104" border="0" alt="not found"></a>

                    <!-- Navbar Toggler -->
                    <div class="classy-navbar-toggler">
                        <span class="navbarToggler"><span></span><span></span><span></span></span>
                    </div>

                    <!-- Menu -->
                    <div class="classy-menu">
                        <!-- Menu Close Button -->
                        <div class="classycloseIcon">
                            <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                        </div>

                        <!-- Nav Start -->
                        <div class="classynav">
                            <ul id="nav">
                                <li class="current-item"><a href="./index.html">Home</a></li>
                                <li class="current-item"><a href="./product introduce.html">產品介紹</a></li>
                                <li><a href="./portfolio.html">題庫練習</a></li>
                                <li><a href="./about.html">相關報導</a></li>
                                
                            </ul>

                            <!-- Get A Quote -->
                            <div class="get-a-quote ml-4 mr-3">
                                <a href="choose-level.html" class="btn uza-btn">選擇關卡</a>  
                             </div>

                            <!-- Login / Register -->
                            <div class="login-register-btn mx-3">
                                <a href="login.php">登入 <span>/ 註冊帳號</span></a>
                            </div>

                            <!-- Search Icon -->
                            <div class="search-icon" data-toggle="modal" data-target="#searchModal">
                                <i class="icon_search"></i>
                            </div>
                        </div>
                        <!-- Nav End -->

                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->
            <div class="single-welcome-slide">
                <!-- Background Curve -->
                <div class="background-curve">
                    <img src="./img/core-img/curve-1.png" alt="">
                </div>
    <!-- ***** Welcome Area Start ***** -->
			<!--@輪播 -->			
			<div class="CourselListener" >
				<a href="" class="highchange"><center><img src="webimage/babycoursel.jpg" width="1600" height="500" alt="not found"></center></a>
				<a href="#" class="highchange"><center><img src="webimage/TV1coursel1.jpg"  width="1600"  alt="not found"></center></a>
				<a href="#" class="highchange"><center><img src="webimage/testcoursel.jpg" width="1600"  alt="not found"></center></a>
			</div>
    <!-- ***** Welcome Area End ***** -->
      </div>
    <!-- ***** About Us Area Start ***** -->
     <br><br><br><br><br><br>
    <!-- ***** About Us Area End ***** -->

    <!-- ***** News Area Start ***** -->
       <table border=1 class="tablechange "  align="center" width=100%>
			<tr>
				 <th colspan=2>&nbsp;<span class="imgsizelogo"><img src="webimage/bottle1.png" width="990" height="50" border="0" alt="not found" ></span>
				 &nbsp;&nbsp;<span id="fonttopiclogo">最新消息</span></th>
				 <th class="center" id="fonttopic">詳細內容</th>
				 <th class="center" id="fonttopic">&nbsp;&nbsp;所屬類別&nbsp;&nbsp;</th>
				 <th class="center" id="fonttopic">&nbsp;&nbsp;​發佈日期&nbsp;&nbsp;</th>
			</tr>
			<tr>
				 <td colspan=2><span class="imgsize"><img src="webimage/baby.jpg" width="70" height="70" border="0" ></span>&nbsp;​​
				 <span class="td1">嬰兒打疫苗小常識一定要知道</span></td>
				 <td>​嬰兒一出生就要施打各種疫苗，包含卡介苗、日本腦炎</td>
				 <td class="center" id="textbig">衛教資訊</td>
				 <td class="center" id="textbig">2020/01/16</td>	
		    </tr>

			<tr>
				<td colspan=2><span class="imgsize"><img src="webimage/DLC.png" width="70" height="70" border="0" ></span>&nbsp;
				<span class="td1">DLC擴充包關卡預告--意想不到突發事件</span></td>
				<td>​原本的關卡固然好玩，但DLC精彩內容必能讓你大呼過癮</td>
				<td class="center" id="textbig">新功能預告</td>
				<td class="center" id="textbig">2020/01/11</td>
			</tr>
			<tr>
				<td colspan=2><span class="imgsize"><img src="webimage/website8.png" width="70" height="70" border="0" ></span>&nbsp;
				<font color="#ff3333" class="td1">2/10~2/14網站例行性維護造成使用者不便...</font></td>
				<td>本系統將於2/10~2/14進行例行維護，會改善以下功能:</td>
				
				<td class="center" id="textbig">改版</td>
				<td class="center" id="textbig">2020/01/09</td>
			</tr>
		</table>
	</div>
    <!-- ***** News Area End ***** -->
      <br><br>
    <!-- ***** Portfolio Area Start ***** -->
      <!-- @系統特色 -->
	<span class="Head"><font size="51pt" color="#cc00ff"> <strong>本系統特色</strong></font></span>
	<br><br>    
	<div align="center">
        <span class="marginchange"><img src="webimage/characteristic.jpg" width="770" height="490" border="0" alt="not found" sizes=150%><br><img src="webimage/characteristic1.jpg" width="770" height="490" border="0" alt="not found"><br><img src="webimage/characteristic2.jpg" width="770" height="490" border="0" alt="not found"></span>
    </div>                 
    <!-- ***** Portfolio Area End ***** -->
    <br><br>
    <!-- ***** Blog Area Start ***** -->
    <section class="uza-blog-area">
        <!-- Background Curve -->
        <div class="blog-bg-curve">
            <img src="./img/core-img/curve-4.png" alt="">
        </div>       
        <div class="container">
            <div class="row">
                <!-- Section Heading -->
                <div class="col-12">
                    <div class="section-heading text-center">
                        <h2>創辦人介紹</h2>                        
                    </div>
                </div>
            </div>
            <div class="row">
                <!-- Single Blog Post -->
                <div class="col-12 col-lg-16">
                    <div class="single-blog-post bg-img mb-80" style="background-image: url(./img/bg-img/8.jpg);">
                        <!-- Post Content -->
                        <div class="post-content">
						    <table>
						    <tr>
								<td class="marginchange_founder"><center><img src="webimage/Huai-Sheng-Huang.jpeg" width="270"  height="270" border="0" alt="not found"></center></td>
								<td class="marginchange_foundertext"><p class="post-title" > &nbsp;&nbsp;&nbsp;&nbsp;黃懷陞先生</p>
							        <p class="post-title" > ​&nbsp;&nbsp;&nbsp;&nbsp;最高學歷:國立交通大學資訊工程博士</p>
									<p class="post-title" >&nbsp;&nbsp;&nbsp;&nbsp;公司創辦日期:&nbsp;&nbsp;<span><font size="13pt" color="#0033ff">1</font></span>&nbsp;July, 2010</span></p></td>
						    </tr>
						    <tr>								
								<td class="textchange" colspan=2 style="font-style:oblique">我一直對這主題很有興趣，我也是VR愛好者，於是召集有意願學生參與專案開發。在實作過程中越想知道照護人員日常生活，甚至想要考相關證照。在與學生討論專案時，都告訴研究者要秉持著熱忱提供術科練習管道給有需求的人。本團隊堅持顧客至上，
									   以適合客群瀏覽的介面與操作方式來把關品質，本系統不定時會有測試者使用，依受試者的需求改善。最後期望這套系統對使用者有莫大幫助。</td>
						    </tr>
						    </table>
                        </div>
                    </div>
                </div>                               
            </div>
        </div>
    </section>
    <!-- ***** Blog Area End ***** -->
    <!-- ***** Footer Area Start ***** -->
    <footer class="footer-area section-padding-80-0">
        <div class="container">
            <div class="row justify-content-between">
                <!-- Single Footer Widget -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-footer-widget mb-80">
                        <!-- Widget Title -->
                        <h4 class="widget-title">聯絡我們</h4>
                        <!-- Footer Content -->
                        <div class="footer-content mb-15">
                            <h3>(+65) 1234 5678</h3>
                            <p>New Taipei,Taiwan <br> abllf156516@gmail.com</p>
                        </div>
                        <p class="mb-0">Mon - Fri: 9:00 - 17:00 <br>
                            Closed on Weekends</p>
                    </div>
                </div>
                <!-- Single Footer Widget -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-footer-widget mb-80">
                        <!-- Widget Title -->
                        <h4 class="widget-title">快速連結</h4>
                        <!-- Nav -->
                        <nav>
                            <ul class="our-link">
                                <li><a href="index.html"">Home</a></li>
                                <li><a href="product introduce.html">產品介紹</a></li>
                                <li><a href="portfolio.html">題庫練習</a></li>
                                <li><a href="about.html">相關報導</a></li>
                                <li><a href="replay-system.html">系統回放</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                
                <!-- Single Footer Widget -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-footer-widget mb-80">
                        <!-- Widget Title -->
                        <h4 class="widget-title">關於我們</h4>
                        <p>wcnlab is a group consist of 15 people</p>
                        <!-- Copywrite Text -->
                        <div class="copywrite-text mb-30">
                            <p>&copy; Copyright 2020 by <a href="#">Wcnlab</a>.</p>
                        </div>
                        <!-- Social Info -->
                        
                    </div>
                </div>
                <!-- Single Footer Widget -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-footer-widget mb-80">
                       <!--
                        <h4 class="widget-title">Resources</h4>
                        
                        <nav>
                            <ul class="our-link">
                                <li><a href="#">Customer Support</a></li>
                                <li><a href="#">Privacy</a></li>
                                <li><a href="#">Media &amp; Press</a></li>
                                <li><a href="#">Our Team</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </nav>-->
                    </div>
                </div>   
            </div>
	<div class="row" style="margin-bottom: 30px;">                
	<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
	Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This website is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="http://hscc.cs.nctu.edu.tw/~cage/fju_im_wcn_lab/" target="_blank">Wcnlab</a>
	<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </div>
        </div>
    </footer>
    <!-- ***** Footer Area End ***** -->
    <!-- ******* All JS Files ******* -->
    <!-- jQuery js -->
    <script src="js/jquery.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All js -->
    <script src="js/uza.bundle.js"></script>
    <!-- Active js -->
    <script src="js/default-assets/active.js"></script>
 </div>
</body>
</html>